DB_HOST=cis4375spring.czi048cg07an.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=cis4375spring2025
DB_NAME=cis4375project
EMAIL_SENDER=parissweet08@gmail.com
EMAIL_PASSWORD=npmd hatv fcvf khxa
SECRET_KEY=1234
AWS_ACCESS_KEY_ID=AKIAXFG5L4NB7TWHTIMP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
